E3:
  M21:
    locations:
      - name: Entrance
      - name: Super Shotgun
      - name: Rocket
      - name: Megasphere
      - name: Backpack
      - name: Invulnerability
      - name: Blue Skull
      - name: Red Skull
      - name: Yellow Skull
      - name: Exit
  M22:
    locations:
      - name: Entrance
      - name: Shotgun
      - name: Rocket
      - name: Plasma
      - name: Armor
      - name: Berserk
      - name: Blue Skull
      - name: Red Skull
      - name: Exit
  M23:
    locations:
      - name: Entrance
      - name: Shotgun
      - name: Rocket
      - name: BFG
      - name: Armor
      - name: Supercharge
      - name: Megasphere
      - name: Backpack
        q: 2
      - name: Berserk
      - name: Map
      - name: Yellow Skull
      - name: Exit
  M24:
    locations:
      - name: Entrance
      - name: Shotgun
      - name: Super Shotgun
      - name: Rocket
      - name: Plasma
      - name: BFG
      - name: Armor
      - name: Megasphere
        q: 2
      - name: Backpack
      - name: Berserk
        q: 2
      - name: Invulnerability
      - name: Blue Card
      - name: Red Card
      - name: Exit
  M25:
    locations:
      - name: Entrance
      - name: Super Shotgun
      - name: Chaingun
      - name: Plasma
      - name: Megasphere
      - name: Invisibility
      - name: Blue Skull
      - name: Exit
  M26:
    locations:
      - name: Entrance
      - name: Super Shotgun
      - name: Chaingun
      - name: Rocket
      - name: Plasma
      - name: Armor
      - name: Mega Armor
      - name: Supercharge
      - name: Backpack
      - name: Invisibility
      - name: Blue Card
      - name: Red Card
      - name: Yellow Card
      - name: Exit
  M27:
    locations:
      - name: Entrance
      - name: Chainsaw
      - name: Super Shotgun
      - name: Chaingun
      - name: Rocket
      - name: Plasma
      - name: BFG
      - name: Armor
        q: 2
      - name: Supercharge
        q: 5
      - name: Backpack
        q: 4
      - name: Berserk
        q: 2
      - name: Map
        q: 2
      - name: Invulnerability
        q: 3
      - name: Invisibility
        q: 3
      - name: Blue Skull
      - name: Red Skull
      - name: Yellow Skull
      - name: Exit
  M28:
    locations:
      - name: Entrance
      - name: Chainsaw
      - name: Super Shotgun
      - name: Chaingun
      - name: Rocket
      - name: Plasma
      - name: BFG
      - name: Armor
      - name: Supercharge
      - name: Megasphere
        q: 2
      - name: Backpack
        q: 4
      - name: Berserk
      - name: Invulnerability
        q: 5
      - name: Red Skull
      - name: Yellow Skull
      - name: Exit
  M29:
    locations:
      - name: Entrance
      - name: Super Shotgun
      - name: Chaingun
      - name: Plasma
      - name: Armor
      - name: Mega Armor
      - name: Supercharge
      - name: Backpack
        q: 2
      - name: Berserk
        q: 2
      - name: Exit
  M30:
    locations:
      - name: Entrance
      - name: Chainsaw
      - name: Shotgun
      - name: Super Shotgun
      - name: Chaingun
      - name: Rocket
      - name: Plasma
      - name: BFG
      - name: Supercharge
        q: 3
      - name: Megasphere
        q: 2
      - name: Backpack
      - name: Berserk
      - name: Exit
