E4:
  M31:
    locations:
      - name: Entrance
      - name: Shotgun
      - name: Super Shotgun
      - name: Chaingun
      - name: Rocket
      - name: Plasma
      - name: BFG
      - name: Supercharge
      - name: Megasphere
      - name: Backpack
        q: 4
      - name: Berserk
      - name: Invisibility
      - name: Exit
  M32:
    locations:
      - name: Entrance
      - name: Super Shotgun
      - name: Chaingun
        q: 3
      - name: Rocket
      - name: Plasma
      - name: BFG
      - name: Megasphere
      - name: Berserk
      - name: Invulnerability
      - name: Exit
  M33:
    locations:
      - name: Entrance
      - name: Chainsaw
        q: 2
      - name: Super Shotgun
        q: 3
      - name: Rocket
        q: 3
      - name: Plasma
      - name: BFG
      - name: Armor
      - name: Mega Armor
      - name: Megasphere
      - name: Backpack
      - name: Invisibility
      - name: Blue Card
      - name: Red Card
      - name: Yellow Card
      - name: Exit
