E6:
  M1:
    locations:
      - name: Entrance
      - name: Shotgun
      - name: Chaingun
      - name: Armor
        q: 2
      - name: Mega Armor
      - name: Supercharge
      - name: Berserk
      - name: Invulnerability
      - name: Exit
  M2:
    locations:
      - name: Entrance
      - name: Chainsaw
      - name: Shotgun
      - name: Chaingun
      - name: Mega Armor
      - name: Supercharge
      - name: Backpack
      - name: Berserk
      - name: Exit
  M3:
    locations:
      - name: Entrance
      - name: Chainsaw
      - name: Shotgun
      - name: Chaingun
      - name: Rocket
      - name: Plasma
      - name: BFG
      - name: Armor
        q: 2
      - name: Mega Armor
        q: 2
      - name: Supercharge
      - name: Backpack
      - name: Berserk
      - name: Map
      - name: Exit
  M4:
    locations:
      - name: Entrance
      - name: Shotgun
        q: 2
      - name: Chaingun
      - name: Rocket
      - name: Plasma
      - name: BFG
      - name: Armor
      - name: Mega Armor
      - name: Supercharge
      - name: Berserk
      - name: Red Skull
      - name: Yellow Skull
      - name: Exit
  M5:
    locations:
      - name: Entrance
      - name: Chaingun
      - name: Rocket
      - name: Plasma
      - name: BFG
      - name: Armor
      - name: Mega Armor
        q: 2
      - name: Supercharge
        q: 6
      - name: Backpack
      - name: Berserk
        q: 3
      - name: Blue Card
      - name: Red Card
      - name: Exit
  M6:
    locations:
      - name: Entrance
      - name: Chainsaw
      - name: Shotgun
      - name: Chaingun
      - name: Rocket
      - name: Plasma
        q: 2
      - name: BFG
      - name: Armor
      - name: Mega Armor
      - name: Supercharge
        q: 4
      - name: Backpack
      - name: Berserk
        q: 2
      - name: Invulnerability
      - name: Blue Skull
      - name: Red Skull
      - name: Yellow Skull
      - name: Exit
  M7:
    locations:
      - name: Entrance
      - name: Chaingun
      - name: Rocket
      - name: Plasma
      - name: BFG
      - name: Armor
        q: 3
      - name: Mega Armor
        q: 2
      - name: Supercharge
        q: 3
      - name: Backpack
        q: 2
      - name: Berserk
        q: 6
      - name: Map
      - name: Invulnerability
      - name: Blue Skull
      - name: Red Card
      - name: Yellow Skull
      - name: Exit
  M8:
    locations:
      - name: Entrance
      - name: Shotgun
      - name: Chaingun
      - name: Rocket
      - name: Plasma
      - name: Armor
        q: 2
      - name: Mega Armor
      - name: Supercharge
        q: 2
      - name: Berserk
        q: 2
      - name: Invisibility
      - name: Blue Skull
      - name: Red Skull
      - name: Exit
  M9:
    locations:
      - name: Entrance
      - name: Chainsaw
      - name: Chaingun
      - name: Rocket
      - name: Plasma
      - name: Armor
        q: 2
      - name: Mega Armor
      - name: Supercharge
        q: 3
      - name: Backpack
        q: 2
      - name: Invisibility
      - name: Red Card
      - name: Yellow Card
      - name: Exit
