E4:
  M1:
    locations:
      - name: Entrance
      - name: Gauntlets
      - name: Crossbow
      - name: Dragon Claw
      - name: Hellstaff
      - name: Silver Shield
      - name: Magic Bag
      - name: Chaos Device
      - name: Map
      - name: Chicken Orb
      - name: Ring of Invincibility
      - name: Shadowsphere
      - name: Power Tome
        q12: 2
        q_3: 2
        q45: 1
      - name: Torch
        q12: 1
        q_3: 1
        q45: 0
      - name: Green Rune
      - name: Yellow Rune
      - name: Exit
  M2:
    locations:
      - name: Entrance
      - name: Gauntlets
      - name: Crossbow
      - name: Dragon Claw
      - name: Hellstaff
      - name: Phoenix rod
      - name: Enchanted Shield
      - name: Silver Shield
      - name: Magic Bag
        q: 2
      - name: Chaos Device
      - name: Chicken Orb
      - name: Urn
      - name: Ring of Invincibility
        q: 2
      - name: Shadowsphere
        q: 2
      - name: Power Tome
      - name: Blue Rune
      - name: Green Rune
      - name: Yellow Rune
      - name: Exit
  M3:
    locations:
      - name: Entrance
      - name: Gauntlets
      - name: Crossbow
      - name: Dragon Claw
      - name: Hellstaff
      - name: Phoenix rod
      - name: Firemace
        q: 5
      - name: Enchanted Shield
      - name: Silver Shield
      - name: Magic Bag
        q: 2
      - name: Chaos Device
      - name: Map
      - name: Chicken Orb
        q: 2
      - name: Urn
      - name: Ring of Invincibility
        q: 2
      - name: Shadowsphere
      - name: Power Tome
        q: 2
      - name: Torch
      - name: Blue Rune
      - name: Green Rune
      - name: Yellow Rune
      - name: Exit
  M4:
    locations:
      - name: Entrance
      - name: Crossbow
        q: 2
      - name: Dragon Claw
        q: 2
      - name: Hellstaff
      - name: Phoenix rod
        q: 2
      - name: Firemace
        q: 5
      - name: Enchanted Shield
      - name: Silver Shield
        q: 2
      - name: Magic Bag
        q: 2
      - name: Chaos Device
      - name: Chicken Orb
      - name: Urn
      - name: Ring of Invincibility
      - name: Shadowsphere
      - name: Power Tome
        q: 2
      - name: Torch
        q: 2
      - name: Exit
  M5:
    locations:
      - name: Entrance
      - name: Gauntlets
      - name: Crossbow
      - name: Dragon Claw
      - name: Hellstaff
      - name: Phoenix rod
      - name: Firemace
        q: 5
      - name: Enchanted Shield
      - name: Silver Shield
      - name: Magic Bag
        q: 2
      - name: Chaos Device
      - name: Map
      - name: Chicken Orb
      - name: Urn
        q: 2
      - name: Ring of Invincibility
      - name: Shadowsphere
      - name: Power Tome
        q: 3
      - name: Torch
      - name: Blue Rune
      - name: Green Rune
      - name: Yellow Rune
      - name: Exit
  M6:
    locations:
      - name: Entrance
      - name: Gauntlets
      - name: Crossbow
      - name: Dragon Claw
      - name: Hellstaff
      - name: Phoenix rod
      - name: Enchanted Shield
        q12: 1
        q_3: 1
        q45: 0
      - name: Silver Shield
        q12: 2
        q_3: 2
        q45: 1
      - name: Magic Bag
        q: 2
      - name: Chaos Device
        q12: 1
        q_3: 1
        q45: 0
      - name: Map
        q12: 1
        q_3: 1
        q45: 0
      - name: Chicken Orb
      - name: Urn
      - name: Ring of Invincibility
      - name: Shadowsphere
      - name: Power Tome
        q: 2
      - name: Blue Rune
      - name: Green Rune
      - name: Yellow Rune
      - name: Exit
  M7:
    locations:
      - name: Entrance
      - name: Gauntlets
      - name: Crossbow
        q: 2
      - name: Dragon Claw
        q: 2
      - name: Hellstaff
        q: 2
      - name: Phoenix rod
        q: 2
      - name: Firemace
        q: 6
      - name: Enchanted Shield
      - name: Silver Shield
        q: 2
      - name: Magic Bag
        q: 2
      - name: Chaos Device
      - name: Map
      - name: Chicken Orb
      - name: Urn
        q: 2
      - name: Ring of Invincibility
      - name: Shadowsphere
      - name: Power Tome
        q: 3
      - name: Torch
        q: 2
      - name: Blue Rune
      - name: Green Rune
      - name: Yellow Rune
      - name: Exit
  M8:
    locations:
      - name: Entrance
      - name: Gauntlets
      - name: Crossbow
      - name: Dragon Claw
      - name: Hellstaff
      - name: Phoenix rod
      - name: Enchanted Shield
      - name: Silver Shield
      - name: Magic Bag
        q12: 2
        q_3: 2
        q45: 1
      - name: Chaos Device
      - name: Chicken Orb
      - name: Urn
      - name: Ring of Invincibility
      - name: Shadowsphere
      - name: Power Tome
        q12: 2
        q_3: 2
        q45: 1
      - name: Torch
      - name: Yellow Rune
      - name: Exit
  M9:
    locations:
      - name: Entrance
      - name: Gauntlets
      - name: Crossbow
      - name: Dragon Claw
      - name: Hellstaff
      - name: Phoenix rod
      - name: Firemace
        q: 4
      - name: Enchanted Shield
      - name: Silver Shield
        q: 2
      - name: Magic Bag
        q12: 4
        q_3: 3
        q45: 2
      - name: Chaos Device
      - name: Map
      - name: Chicken Orb
      - name: Urn
      - name: Ring of Invincibility
      - name: Shadowsphere
      - name: Power Tome
        q: 3
      - name: Torch
        q: 2
      - name: Yellow Rune
      - name: Exit
